In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
pd.set_option('display.max_rows', 500)

In [3]:
df = pd.read_csv('final_df_notrim.csv', sep = ',', index_col = 0)
df.head()

,lat,lon,alt,time,user,label,segment,start_go_stop,year,day_of_week,month,hour
0,39.976233,116.330567,118.110236,2007-04-12 18:23:15,161,walk,1,start,2007,Thursday,April,18
1,39.975850,116.330400,114.829396,2007-04-12 18:23:25,161,walk,1,go,2007,Thursday,April,18
2,39.975983,116.330467,114.829396,2007-04-12 18:24:37,161,walk,1,go,2007,Thursday,April,18
3,39.976100,116.330500,118.110236,2007-04-12 18:25:03,161,walk,1,go,2007,Thursday,April,18
4,39.976233,116.330567,118.110236,2007-04-12 18:26:25,161,walk,1,stop,2007,Thursday,April,18

In [4]:
df.shape

(5418388, 12)

In [5]:
df['user'].value_counts().count()

64

In [6]:
df['user'].value_counts().sort_index()

user
10     534140
20     139516
21       2340
52     141799
53        294
56       1261
58       1114
60          9
62     277040
64      37496
65     381680
67      65977
68     687220
69       4159
73      10524
75       7117
76        961
78      41693
80        569
81      40156
82      51735
84     240859
85     417408
86        391
87         83
89      17663
91        756
92       1098
96      42963
97       1466
98        639
100         9
101      1079
102      5934
104       322
105      1831
106      1233
107       118
108       464
110       554
111      5241
112     55370
114        57
115    101070
117       281
125     61717
126    235443
128    443192
129      4059
136        83
138      1629
139      1308
141    305677
144      9045
147         7
153    307207
154      2588
161       658
163    139304
167    459320
170      4343
174       362
175       265
179    118492
Name: count, dtype: int64

In [7]:
df['year'].value_counts().sort_index()

year
2007      42682
2008    3437657
2009    1025772
2010       6360
2011     905917
Name: count, dtype: int64

In [8]:
df.isnull().sum()

lat              0
lon              0
alt              0
time             0
user             0
label            0
segment          0
start_go_stop    0
year             0
day_of_week      0
month            0
hour             0
dtype: int64

In [9]:
df['label'].value_counts().sort_values()

label
motorcycle        338
run              1975
boat             3566
airplane         9193
taxi           241467
subway         286649
car            511708
train          561031
bike           948979
bus           1277291
walk          1576191
Name: count, dtype: int64

In [10]:
df = df[(df['lon'] >= 116.13) & (df['lon'] < 116.71)]
df = df[(df['lat'] >= 39.77) & (df['lat'] < 40.1)]

In [11]:
df.drop(df.loc[df['label'].isin(['motorcycle', 'run', 'boat', 'airplane'])].index, inplace = True)

In [12]:
df = df.groupby('user').filter(lambda x: len(x) > 1000)

In [13]:
df.shape

(4176773, 12)

In [14]:
df['year'].value_counts().sort_index()

year
2007      22329
2008    2463116
2009     876584
2010       6360
2011     808384
Name: count, dtype: int64

In [15]:
print(df.groupby(['start_go_stop', 'year'])['user'].count())

start_go_stop  year
go             2007      21481
               2008    2452284
               2009     872751
               2010       6248
               2011     807332
start          2007        424
               2008       5406
               2009       1913
               2010         56
               2011        526
stop           2007        424
               2008       5426
               2009       1920
               2010         56
               2011        526
Name: user, dtype: int64

In [16]:
twb_df = df.drop(columns = ['alt', 'time', 'user', 'segment'], axis = 1)
twb_df.head()

           lat         lon label start_go_stop  year day_of_week  month  hour
980  39.974833  116.334900   bus         start  2008    Saturday  March    11
981  39.975017  116.338483   bus            go  2008    Saturday  March    11
982  39.975100  116.340883   bus            go  2008    Saturday  March    11
983  39.975217  116.341417   bus            go  2008    Saturday  March    11
984  39.974317  116.342267   bus            go  2008    Saturday  March    11

In [17]:
twb_df.drop(twb_df.loc[twb_df['start_go_stop'].isin(['start', 'stop'])].index, inplace = True)
twb_df['start_go_stop'].value_counts()

start_go_stop
go    4160096
Name: count, dtype: int64

In [23]:
twb_df.groupby(['year', 'month']).count()

                   lat     lon   label  start_go_stop  day_of_week    hour
year month
2007 April        3392    3392    3392           3392         3392    3392
     December      153     153     153            153          153     153
     July         1635    1635    1635           1635         1635    1635
     June         3564    3564    3564           3564         3564    3564
     May          6355    6355    6355           6355         6355    6355
     November     1112    1112    1112           1112         1112    1112
     October      5270    5270    5270           5270         5270    5270
2008 April       42502   42502   42502          42502        42502   42502
     August     291564  291564  291564         291564       291564  291564
     December   177726  177726  177726         177726       177726  177726
     February       83      83      83             83           83      83
     January        72      72      72             72           72      72
     July       272021  272021  272021         272021       272021  272021
     June       312312  312312  312312         312312       312312  312312
     March        1618    1618    1618           1618         1618    1618
     May        376242  376242  376242         376242       376242  376242
     November   269862  269862  269862         269862       269862  269862
     October    422358  422358  422358         422358       422358  422358
     September  285924  285924  285924         285924       285924  285924
2009 April      140341  140341  140341         140341       140341  140341
     August     130764  130764  130764         130764       130764  130764
     December     4343    4343    4343           4343         4343    4343
     February    46375   46375   46375          46375        46375   46375
     January     58283   58283   58283          58283        58283   58283
     July       107519  107519  107519         107519       107519  107519
     June        87720   87720   87720          87720        87720   87720
     March      120475  120475  120475         120475       120475  120475
     May         87532   87532   87532          87532        87532   87532
     September   89399   89399   89399          89399        89399   89399
2010 December     2532    2532    2532           2532         2532    2532
     July         1690    1690    1690           1690         1690    1690
     June         1412    1412    1412           1412         1412    1412
     November      614     614     614            614          614     614
2011 April       19244   19244   19244          19244        19244   19244
     August      98177   98177   98177          98177        98177   98177
     December    10125   10125   10125          10125        10125   10125
     March       33366   33366   33366          33366        33366   33366
     May          1083    1083    1083           1083         1083    1083
     November    26746   26746   26746          26746        26746   26746
     October    260638  260638  260638         260638       260638  260638
     September  357953  357953  357953         357953       357953  357953

In [34]:
filtered_df = twb_df[twb_df.index % 5 == 0]
filtered_df.shape

(831968, 8)

In [32]:
filtered_df = df.drop(columns = ['start_go_stop'], axis = 1)

In [35]:
filtered_df['month'].value_counts()

month
September    146625
October      137662
August       104124
May           94245
June          80977
July          76569
November      59660
April         41086
December      38967
March         31095
January       11665
February       9293
Name: count, dtype: int64

In [37]:
filtered_df.to_csv('twb_df.csv', index = True)